# PadLabN1Back

./: PadLabN1.sln
PadLabN1/: PadLabN1.csproj  Program.cs  Startup.cs  appsettings.json
PadLabN1/Controllers/: DummyController.cs  MainController.cs  MessageController.cs
PadLabN1/Entities/: PadLabN1DbContext.cs  Post.cs  Sub.cs  User.cs
PadLabN1/Helpers/: SendersDataStore.cs
PadLabN1/Hubs/: MessageHub.cs
PadLabN1/Migrations/: 20190925092802_initial.Designer.cs  20190925092802_initial.cs  PadLabN1DbContextModelSnapshot.cs
PadLabN1/Models/: PostDto.cs  PostForCreation.cs  SubDto.cs  SubForCreation.cs  UserDto.cs  UserForCreation.cs  UserWithSubsDto.cs
PadLabN1/Properties/: launchSettings.json
PadLabN1/Services/: DataManager.cs  DbDataManager.cs  IDataManager.cs
