<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.17" />
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190920073031_NewOne.cs" />
    <Compile Remove="Migrations\20190915160835_InitialCreate.cs" />
    <Compile Remove="Migrations\20190915160835_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190920073031_NewOne.Designer.cs" />
    <Compile Remove="Migrations\PadLabN1DbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190925091157_newInitial.cs" />
    <Compile Remove="Migrations\20190925091157_newInitial.Designer.cs" />
    <Compile Remove="Migrations\20190925091837_anotherOneInitial.cs" />
  </ItemGroup>
</Project>
